MONGO_URL = mongodb+srv://mantoss:superstars@cluster0.kxgzl.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = mantosspj
JWT_SECRET = mantosspj

STRIPE_KEY = sk_test_7SrCRvRJElv3ZBS23Md8dC2300AxRqvvSj